events {
  # worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen     80;
    listen     443 ssl http2;

    access_log /var/log/nginx/access.log;

    # disable old protocols
    ssl_protocols TLSv1.2 TLSv1.3;
    # tell the client that we prefer the servers cyphers
    #ssl_prefer_server_ciphers on;
    # ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
    #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    # certificate configuration
    ssl_certificate /certs/server-full.crt;
    ssl_certificate_key /certs/server.key;
    # mtls
    ssl_client_certificate  /certs/customCA.crt;
    ssl_verify_client       optional;
    ssl_verify_depth        10;


    # hsts
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
      if ($ssl_client_verify != SUCCESS){
        return 403;
      }
      root /usr/share/nginx/html/;
    }
  }
}