# https://www.postgresql.org/docs/9.1/auth-pg-hba-conf.html
# TYPE    DATABASE        USER            ADDRESS                 METHOD
local     all             all                                     trust
host      all             all             all                     md5
hostssl   all             all             all                     md5 clientcert=1
hostnossl all             all             all                     reject